REACT_APP_FIREBASE_API_KEY=AIzaSyAegbWTwkJZKqs5SiiWAHeRmH8v-r97nvA
REACT_APP_FIREBASE_AUTH_DOMAIN=ecomerce-shop-54e40.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecomerce-shop-54e40
REACT_APP_FIREBASE_STORAGE_BUCKET=ecomerce-shop-54e40.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=592444547044
REACT_APP_FIREBASE_APP_ID=1:592444547044:web:0df856af0909f5763131f1