APIKEY=AIzaSyAegbWTwkJZKqs5SiiWAHeRmH8v-r97nvA
AUTHDOMAIN=ecomerce-shop-54e40.firebaseapp.com
PROJECTID=ecomerce-shop-54e40
STORAGEBUCKET=ecomerce-shop-54e40.appspot.com
MESSAGINGSENDERID=592444547044
APPID=1:592444547044:web:0df856af0909f5763131f1